
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Knowledge Base of @coperlm">
      
      
      
        <link rel="canonical" href="https://coperlm.github.io/KnowledgeBase/G-My-Idea/%E5%9F%BA%E4%BA%8E%E7%A1%AC%E4%BB%B6%E4%BF%A1%E4%BB%BB%E6%A0%B9%E5%92%8C%E5%8F%AF%E4%BF%A1%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83%E7%9A%84%E8%AF%AD%E4%B9%89%E7%BA%A7%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/">
      
      
        <link rel="prev" href="../%E5%85%B3%E4%BA%8E%E5%88%86%E5%B8%83%E5%BC%8FTEE%E7%9A%84%E4%B8%80%E7%82%B9%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/">
      
      
        <link rel="next" href="../../Z-%E5%85%B6%E4%BB%96/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>基于硬件信任根和可信执行环境的语义级零知识证明 - Coperlm的芝士库🧀</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Coperlm的芝士库🧀" class="md-header__button md-logo" aria-label="Coperlm的芝士库🧀" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Coperlm的芝士库🧀
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              基于硬件信任根和可信执行环境的语义级零知识证明
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="light-blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_3" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_4" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_4">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/coperlm/KnowledgeBase" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../A-%E5%AF%86%E7%A0%81%E5%AD%A6%E7%A7%91%E7%A0%94/" class="md-tabs__link">
          
  
  
    
  
  A 密码学科研

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../B-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94/" class="md-tabs__link">
          
  
  
    
  
  B 计算机考研

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../C-%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="md-tabs__link">
          
  
  
    
  
  C 嵌入式

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../D-%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E8%83%BD%E6%A0%91/" class="md-tabs__link">
          
  
  
    
  
  D 学习工具与技能树

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../E-%E7%94%9F%E6%B4%BB%E7%B1%BB/" class="md-tabs__link">
          
  
  
    
  
  E 生活类

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../F-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="md-tabs__link">
          
  
  
    
  
  F 人工智能

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  G My Idea

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Z-%E5%85%B6%E4%BB%96/" class="md-tabs__link">
          
  
  
    
  
  Z 其他

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Coperlm的芝士库🧀" class="md-nav__button md-logo" aria-label="Coperlm的芝士库🧀" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Coperlm的芝士库🧀
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/coperlm/KnowledgeBase" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../A-%E5%AF%86%E7%A0%81%E5%AD%A6%E7%A7%91%E7%A0%94/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    A 密码学科研
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../B-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    B 计算机考研
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../C-%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    C 嵌入式
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../D-%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E8%83%BD%E6%A0%91/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    D 学习工具与技能树
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../E-%E7%94%9F%E6%B4%BB%E7%B1%BB/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    E 生活类
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../F-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    F 人工智能
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    G My Idea
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    G My Idea
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VOLE%E7%BB%93%E5%90%88%E5%9B%BD%E5%AF%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VOLE结合国密
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%85%B3%E4%BA%8E%E5%88%86%E5%B8%83%E5%BC%8FTEE%E7%9A%84%E4%B8%80%E7%82%B9%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于分布式TEE的一点头脑风暴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    基于硬件信任根和可信执行环境的语义级零知识证明
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    基于硬件信任根和可信执行环境的语义级零知识证明
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#my-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        my plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gemini-judgement" class="md-nav__link">
    <span class="md-ellipsis">
      
        gemini judgement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="gemini judgement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 方案评价：核心亮点与修正
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 针对你“Plan”的具体技术剖析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 针对你“Plan”的具体技术剖析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-c2pa" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. 录像机硬件签名 (C2PA标准)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-commitment-scheme" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. 承诺与时间点绑定 (Commitment Scheme)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-cvtee-verifiable-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. CV大模型与TEE (Verifiable Inference)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 可行性与技术壁垒分析
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 是否有人做过？参考论文与项目
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 总结与建议
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        推荐观看的讲座
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-paper" class="md-nav__link">
    <span class="md-ellipsis">
      
        if paper
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="if paper">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-i-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        whats i need
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="whats i need">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-formal-security-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. 严格的安全模型 (Formal Security Model)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-formal-protocol-construction" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. 协议的形式化描述 (Formal Protocol Construction)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-security-reduction-proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. 安全性归约证明 (Security Reduction Proof)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 你的“软肋”与如何防御
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-target-eprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 论文结构建议 (Target: ePrint)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../Z-%E5%85%B6%E4%BB%96/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Z 其他
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#my-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        my plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gemini-judgement" class="md-nav__link">
    <span class="md-ellipsis">
      
        gemini judgement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="gemini judgement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 方案评价：核心亮点与修正
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 针对你“Plan”的具体技术剖析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 针对你“Plan”的具体技术剖析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-c2pa" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. 录像机硬件签名 (C2PA标准)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-commitment-scheme" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. 承诺与时间点绑定 (Commitment Scheme)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-cvtee-verifiable-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. CV大模型与TEE (Verifiable Inference)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 可行性与技术壁垒分析
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 是否有人做过？参考论文与项目
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 总结与建议
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        推荐观看的讲座
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-paper" class="md-nav__link">
    <span class="md-ellipsis">
      
        if paper
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="if paper">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-i-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        whats i need
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="whats i need">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-formal-security-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. 严格的安全模型 (Formal Security Model)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-formal-protocol-construction" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. 协议的形式化描述 (Formal Protocol Construction)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-security-reduction-proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. 安全性归约证明 (Security Reduction Proof)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 你的“软肋”与如何防御
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-target-eprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 论文结构建议 (Target: ePrint)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    主页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    G My Idea
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">基于硬件信任根和可信执行环境的语义级零知识证明</h1>
<h2 id="my-plan">my plan</h2>
<p>我希望将零知识证明应用到现实生活中
例如“我证明我干过什么”或“我没有干过什么”而不泄露任意其他的干的事情或者信息</p>
<ul>
<li>必须全程佩戴录像，这是一切的基础</li>
<li>录像机硬件签名，保证数据完整性</li>
<li>利用CV大模型来检测是否真的干过或者没干过，这样可以保证零知识性，即第三方只能知道可靠的大模型觉得证明成立，而不泄露录像本身的信息（但是具体大模型的可靠性还需概率型检测）</li>
<li>证明者首先承诺时间点+大模型的TEE加密信息绑定信息，要求证明者必须在时间点（避免多次生成，取最好的那个）用指定系统的指定模型生成（避免并行生成证明，选出对自己有利的）</li>
<li>TEE+GPU可能开销过大，故可能需要同态之类的技术</li>
<li>需要设计并使用专用开源模型，避免误判，并保证可验证性</li>
<li>性能上，可以并行计算，但固定视频分组，避免刻意“投毒”（聚合签名）</li>
</ul>
<p>技术壁垒：</p>
<ul>
<li>一个成熟的具有高置信度的大模型</li>
<li>一组最具有普适性的参数</li>
<li>一个可证明安全的密码学框架</li>
<li>批量检查，在误识别和未检测到作恶之间找到一个trade off</li>
<li>消息绑定和不可篡改</li>
<li>轻量级设备高负载（可结合可信外包计算）</li>
</ul>
<p>我想听听你对我想做的这个的评价，并且前景和研究价值以及可行性怎么样，是否已经有人做过，有没有参考论文之类的</p>
<hr />
<h2 id="gemini-judgement">gemini judgement</h2>
<p>你的核心思想可以总结为：<strong>基于硬件信任根（Hardware Root of Trust）和可信执行环境（TEE）的语义级零知识证明</strong>。</p>
<p>你不想证明“我有一段哈希值为X的视频”（这是传统做法），你想证明“这段视频的<strong>内容</strong>符合语义Y（例如‘我在跑步’）”，同时<strong>销毁/隐藏</strong>原始视频。这是一个将<strong>物理世界事实</strong>转化为<strong>数字零知识凭证</strong>的过程。</p>
<p>以下是对你方案的深度评价、可行性分析以及相关参考。</p>
<h3 id="1">1. 方案评价：核心亮点与修正</h3>
<p>你的方案逻辑在工程上是自洽的，且比纯粹的“数学ZK”（直接对大模型跑SNARK电路）更具落地可行性。</p>
<ul>
<li>
<p><strong>亮点 - TEE + 模型作为“公证人”：</strong> 你非常敏锐地避开了直接对GB级视频数据做纯密码学ZK证明的算力黑洞。利用TEE（如Intel SGX/TDX, ARM TrustZone）内的模型推理作为“黑盒公证人”，是目前工业界处理“隐私AI推理”的主流方向。</p>
</li>
<li>
<p><strong>修正 - 关于“零知识性”的来源：</strong> 在你的方案中，零知识性<strong>不是</strong>来自数学上的椭圆曲线（如zk-SNARKs），而是来自<strong>硬件隔离（Hardware Isolation）</strong>。Verifier（验证者）相信的是“TEE芯片没有被破解”以及“代码确实是那样运行的”。这被称为“<strong>基于硬件的零知识证明</strong>”或<strong>Attested Inference</strong>。</p>
</li>
</ul>
<h3 id="2-plan">2. 针对你“Plan”的具体技术剖析</h3>
<p>我们将你的步骤拆解并映射到现有技术栈：</p>
<h4 id="a-c2pa">A. 录像机硬件签名 (C2PA标准)</h4>
<blockquote>
<p><em>你的方案：全程佩戴录像，硬件签名。</em></p>
</blockquote>
<ul>
<li>
<p><strong>现状：</strong> 这已经有工业标准了，叫做 <strong>C2PA (Coalition for Content Provenance and Authenticity)</strong>。Sony、Canon、Leica 已经在最新的相机中加入了硬件签名芯片，生成带有数字签名的照片/视频。</p>
</li>
<li>
<p><strong>挑战：</strong> 仅有签名是不够的。你需要<strong>Liveness Detection（活体检测）</strong>。</p>
</li>
<li>
<p><em>攻击方式：</em> 我用这台签名摄像机去拍另一台播放“跑步视频”的4K显示器。硬件签名会认为是真的，CV大模型也会认为是真的。</p>
</li>
<li>
<p><em>补救：</em> 必须结合深度信息（ToF传感器）、红外或不可见的随机闪光模式（Challenge-Response）来证明是拍摄的真实三维世界，而非二维屏幕。</p>
</li>
</ul>
<h4 id="b-commitment-scheme">B. 承诺与时间点绑定 (Commitment Scheme)</h4>
<blockquote>
<p><em>你的方案：承诺时间点+TEE加密信息绑定。</em></p>
</blockquote>
<ul>
<li>
<p><strong>评价：</strong> 非常关键。这防止了“择优攻击”（录100次，只选对自己有利的那次）。</p>
</li>
<li>
<p><strong>改进建议：</strong> 引入<strong>区块链作为时间戳服务器</strong>。设备在录制开始时，必须包含当前最新的区块哈希（Nonce），证明录制不可能早于该区块生成时间。</p>
</li>
</ul>
<h4 id="c-cvtee-verifiable-inference">C. CV大模型与TEE (Verifiable Inference)</h4>
<blockquote>
<p><em>你的方案：利用CV大模型检测，只输出结果，不泄露视频。</em></p>
</blockquote>
<ul>
<li>
<p><strong>痛点（技术壁垒）：TEE的“内存墙”。</strong></p>
</li>
<li>
<p>现有的SGX Enclave内存很小（通常几百MB），而高质量的CV大模型（如ViT, Large YOLO）显存需求巨大。</p>
</li>
<li>
<p><em>解决方案：</em> 需要使用新一代支持更大内存隔离的TEE技术，如 <strong>Intel TDX</strong> 或 <strong>NVIDIA H100 Confidential Computing</strong>（英伟达已经推出了支持TEE的GPU，这对你的方案至关重要）。</p>
</li>
</ul>
<h3 id="3">3. 可行性与技术壁垒分析</h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>评级</th>
<th>关键瓶颈</th>
</tr>
</thead>
<tbody>
<tr>
<td>理论可行性</td>
<td>高</td>
<td>逻辑通顺，没有不可逾越的数学悖论</td>
</tr>
<tr>
<td>工程可行性</td>
<td>中</td>
<td>移动端TEE性能不足；抗“拍摄屏幕”攻击极难</td>
</tr>
<tr>
<td>落地成本</td>
<td>高</td>
<td>需要定制硬件（带TEE和专用传感器的摄像头）</td>
</tr>
</tbody>
</table>
<p><strong>最大的技术壁垒：Oracle Problem（预言机问题）</strong> 你如何证明摄像头前发生的是<strong>真事</strong>？</p>
<ul>
<li>
<p><strong>物理层欺诈：</strong> 拍摄屏幕、通过数据线注入假视频流。</p>
</li>
<li>
<p><strong>对抗样本攻击：</strong> 穿一件印有特定噪点的衣服，让大模型把你识别成“正在工作”或“隐形”。这在CV领域非常成熟。</p>
</li>
</ul>
<h3 id="4">4. 是否有人做过？参考论文与项目</h3>
<p>你的想法处于 <strong>ZK-ML (Zero-Knowledge Machine Learning)</strong> 和 <strong>Content Authenticity</strong> 的交叉前沿。</p>
<p><strong>直接相关的参考论文/项目：</strong></p>
<ol>
<li>
<p><strong>论文《Eva: Efficient Privacy-Preserving Proof of Authenticity for Lossily Encoded Videos》</strong> (2025/2024左右的研究)</p>
</li>
<li>
<p><em>核心：</em> 允许对视频进行编辑（或转码），并生成一个ZK证明，证明“编辑后的视频确实来自原始签名的视频”，而不泄露原始视频中被剪掉的部分。这与你的“证明我没干什么（通过剪辑）”高度相关。</p>
</li>
<li>
<p><strong>项目：Flashbots SUAVE / Phala Network (TEE-Based)</strong></p>
</li>
<li>
<p>这些项目致力于“私密计算”。它们使用TEE来运行代码，对外只提供结果和计算证明。这正是你需要的“大模型黑盒”架构。</p>
</li>
<li>
<p><strong>概念：Proof of Physical Work / ZK-IMG</strong></p>
</li>
<li>
<p>搜索关键词：<code>zk-img</code>, <code>PhotoProof</code>. 有研究试图用ZK电路处理JPEG压缩算法，证明一张模糊处理后的图确实原产于某张签名原图。</p>
</li>
<li>
<p><strong>工业界：Worldcoin (World ID)</strong></p>
</li>
<li>
<p><em>类比：</em> 它们扫描虹膜（物理输入），在本地（Orb设备）生成一个哈希（IrisHash），然后只上传ZK证明。这与你的“扫描行为，只上传行为证明”逻辑一致。</p>
</li>
</ol>
<h3 id="5">5. 总结与建议</h3>
<p><strong>你的方案非常有研究价值（Research Value: High）。</strong> 它解决了监控社会的一个核心矛盾：我们需要监控来确责，但我们厌恶监控带来的隐私泄露。</p>
<p><strong>给你的下一步建议：</strong> 不要试图从头造一个“全同态加密”或“纯ZK”的大模型，那在2026年也跑不动。 <strong>聚焦于“TEE + 传感器融合”的协议设计：</strong></p>
<ol>
<li>
<p><strong>输入端：</strong> 假定一个带有ToF（深度）和签名能力的摄像头。</p>
</li>
<li>
<p><strong>处理端：</strong> 使用 <strong>NVIDIA Confidential Computing</strong> (TEE-GPU) 运行开源模型（如CLIP或Video-LLaVA）。</p>
</li>
<li>
<p><strong>输出端：</strong> 仅输出由TEE私钥签名的“语义断言”（如 JSON: <code>{"action": "reading", "timestamp": 17000000, "confidence": 0.99}</code>）。</p>
</li>
</ol>
<p>如果你要写论文或做Demo，可以先用 <strong>Raspberry Pi + TrustZone</strong> 模拟这个流程，重点论证如何防止“重放攻击”和“屏幕翻拍”。</p>
<h3 id="_2">推荐观看的讲座</h3>
<p>这个视频详细解释了zk-SNARKs的基本原理，虽然主要讲数学，但对理解“如何在不泄露信息的情况下证明知识”这一核心概念至关重要，是你方案中“数学信任”部分的理论基石。</p>
<p><a href="https://www.youtube.com/watch?v=kNhtonFK_1o">Introduction to Zero-Knowledge Proofs - Security Now 1034</a></p>
<p><strong>推荐理由：</strong> 该视频深入浅出地讲解了ZK的基础，能帮你区分“基于数学的ZK”和你方案中“基于硬件的ZK（TEE）”的信任边界差异。</p>
<h2 id="if-paper">if paper</h2>
<h3 id="whats-i-need">whats i need</h3>
<p>如果你想写纯理论paper，你的论文核心必须包含以下三块硬骨头：</p>
<h4 id="a-formal-security-model">A. 严格的安全模型 (Formal Security Model)</h4>
<p>你不能用自然语言说“防止用户作弊”。你需要用数学语言定义：</p>
<ul>
<li>
<p><strong>实体定义：</strong> Prover <span class="arithmatex">\(P\)</span>, Verifier <span class="arithmatex">\(V\)</span>, Trusted Hardware <span class="arithmatex">\(H\)</span>, Model <span class="arithmatex">\(M\)</span>。</p>
</li>
<li>
<p><strong>攻击者模型 (Adversarial Model)：</strong> 攻击者拥有些能力？</p>
</li>
<li>
<p>能否物理侧信道攻击TEE？（通常假设不能）</p>
</li>
<li>
<p>能否伪造传感器数据？（你需要定义“Liveness”预言机）</p>
</li>
<li>
<p>能否通过对抗样本（Adversarial Example）欺骗 <span class="arithmatex">\(M\)</span>？</p>
</li>
<li>
<p><strong>安全属性 (Security Definitions)：</strong></p>
</li>
<li>
<p><strong>不可伪造性 (Unforgeability):</strong> 攻击者无法在未执行动作 <span class="arithmatex">\(a\)</span> 的情况下生成证明 <span class="arithmatex">\(\pi\)</span>。</p>
</li>
<li>
<p><strong>隐私性 (Privacy/Zero-Knowledge):</strong> 验证者无法从证明 <span class="arithmatex">\(\pi\)</span> 中提取关于原始视频 <span class="arithmatex">\(v\)</span> 的任何信息。</p>
</li>
</ul>
<h4 id="b-formal-protocol-construction">B. 协议的形式化描述 (Formal Protocol Construction)</h4>
<p>不能画流程图了事，要写伪代码或交互式协议逻辑。例如：</p>
<ol>
<li>
<p><span class="arithmatex">\(P \rightarrow H\)</span>: <span class="arithmatex">\(\text{Input video } v, \text{Commitment } C\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(H \rightarrow P\)</span>: <span class="arithmatex">\(\text{Attestation } \sigma = \text{Sign}\_{sk\_H}(Hash(M(v)) || C)\)</span></p>
</li>
</ol>
<p>你需要证明在这个过程中，即便 <span class="arithmatex">\(P\)</span> 是恶意的，协议也是健壮的。</p>
<h4 id="c-security-reduction-proof">C. 安全性归约证明 (Security Reduction Proof)</h4>
<p>这是最难的部分，也是ePrint论文的核心。</p>
<p>你需要证明：<strong>“如果有人攻破了我的协议，等价于他攻破了AES签名/SHA256哈希/Intel SGX的信任根。”</strong></p>
<p>如果你能写出类似 <strong>UC (Universally Composable) Framework</strong> 的安全性证明，那么根本不需要做实验，这篇论文的价值甚至高于做实验的论文。</p>
<h3 id="3_1">3. 你的“软肋”与如何防御</h3>
<p>不做实验，审稿人会通过以下角度攻击你的论文，你需要提前想好防御台词（写在Discussion里）：</p>
<ul>
<li>
<p><strong>攻击点1：“CV大模型的准确率是概率性的，怎么能做证明？”</strong></p>
</li>
<li>
<p><em>理论防御：</em> 你要在论文中明确区分 <strong>"Computational Correctness"</strong> (计算正确性，即TEE确实跑了这个模型) 和 <strong>"Semantic Correctness"</strong> (语义正确性，即模型判断对了)。</p>
</li>
<li>
<p>你的协议保证的是前者。后者你归结为“模型的误判率参数 <span class="arithmatex">\(\epsilon\)</span>”，并在理论模型中将其作为系统参数处理。</p>
</li>
<li>
<p><strong>攻击点2：“性能开销是未知的，TEE跑得动大模型吗？”</strong></p>
</li>
<li>
<p><em>理论防御：</em> 虽然不做全系统开发，你需要做**“模拟实验” (Micro-benchmarks)**。</p>
</li>
<li>
<p><em>低成本做法：</em> 不需要在TEE里真跑。你在普通PC上跑一下Video-LLaVA，记录耗时。然后查阅文献，找到TEE（如TDX）相对于普通CPU的性能损耗系数（overhead，通常是1.5x - 3x）。</p>
</li>
<li>
<p>用这个数据在论文里做一个“推算表格”。这不算真正的实验，但足够回答可行性问题。</p>
</li>
</ul>
<h3 id="4-target-eprint">4. 论文结构建议 (Target: ePrint)</h3>
<p>如果按这个路径走，你的论文标题不应该是《一种基于录像的证明系统》，而应该是：</p>
<p><strong>《zk-Sensing: A Framework for Semantically-Secure Proof of Physical Reality via Attested Inference》</strong></p>
<ul>
<li>
<p><strong>Abstract:</strong> 强调提出了一个新的框架，解决了物理世界语义证明的隐私问题。</p>
</li>
<li>
<p><strong>1. Introduction:</strong> 痛点分析（传统ZK无法处理非结构化数据）。</p>
</li>
<li>
<p><strong>2. Preliminaries:</strong> 介绍 TEE, C2PA, ZK 概念。</p>
</li>
<li>
<p><strong>3. Threat Model:</strong> <strong>(重中之重)</strong> 详细定义攻击者能力。</p>
</li>
<li>
<p><strong>4. Protocol Design:</strong> 形式化的协议交互过程。</p>
</li>
<li>
<p><strong>5. Security Analysis:</strong> <strong>(核心)</strong> 用Game-Based Proof证明协议安全性。</p>
</li>
<li>
<p><strong>6. Theoretical Evaluation:</strong> 复杂度分析，通过推算论证可行性。</p>
</li>
<li>
<p><strong>7. Conclusion.</strong></p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E5%85%B3%E4%BA%8E%E5%88%86%E5%B8%83%E5%BC%8FTEE%E7%9A%84%E4%B8%80%E7%82%B9%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 关于分布式TEE的一点头脑风暴">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                关于分布式TEE的一点头脑风暴
              </div>
            </div>
          </a>
        
        
          
          <a href="../../Z-%E5%85%B6%E4%BB%96/" class="md-footer__link md-footer__link--next" aria-label="下一页: 其他">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                其他
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M247.1 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L179.2 256 41.9 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 - 2026 coperlm – <a href="#__consent">Change cookie settings</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tabs", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "header.autohide", "navigation.footer"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.1.0/skins/default.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.1.0/wavedrom.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>